style = default
maxColumn = 139
align.preset = more
assumeStandardLibraryStripMargin = true
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1, after = 0, beforeEndMarker = 0 } }
]
rewrite.rules = [SortImports, RedundantBraces]
version=3.0.6
